551-              <div className="mb-20">
552-                <div className="text-center mb-12">
553-                  <h2 className="text-4xl md:text-5xl font-bold text-white mb-4">
554-                    Loved by 50,000+ YouTube Creators
555-                  </h2>
556:                  <p className="text-xl text-gray-300">See what top creators are saying about ThumbnailTV</p>
557-                </div>
558-
559-                <div className="grid md:grid-cols-3 gap-8">
560-                  <div className="bg-gray-800 rounded-2xl p-6 border border-gray-700">
561-                    <div className="flex items-center gap-1 mb-4">
562-                      {[...Array(5)].map((_, i) => (
563-                        <Star key={i} className="w-5 h-5 text-yellow-400 fill-current" />
564-                      ))}
565-                    </div>
566-                    <p className="text-gray-300 mb-6 italic">
567:                      "My thumbnails looked amazing on my phone but terrible on my Samsung TV. ThumbnailTV showed me exactly what was wrong and fixed it. Views increased by 23% in the first week."
568-                    </p>
569-                    <div className="flex items-center gap-4">
570-                      <div className="w-12 h-12 bg-purple-600 rounded-full flex items-center justify-center">
571-                        <span className="text-white font-bold">SC</span>
572-                      </div>
--
624-                <div className="text-center mb-12">
625-                  <h2 className="text-4xl md:text-5xl font-bold text-white mb-4">
626-                    Frequently Asked Questions
627-                  </h2>
628-                  <p className="text-xl text-gray-300 max-w-3xl mx-auto">
629:                    Everything you need to know about ThumbnailTV
630-                  </p>
631-                </div>
632-
633-                <div className="max-w-3xl mx-auto space-y-4">
634-                  {[
--
636-                      q: "How does the TV preview actually work?",
637-                      a: "We've reverse-engineered the exact UI overlays from Google TV, Roku, Samsung TV, Apple TV, and Fire TV. Our preview shows your thumbnail with pixel-perfect accuracy of how it appears on each platform, including all UI elements that might cover your content."
638-                    },
639-                    {
640-                      q: "Will this work with my existing thumbnail design workflow?",
641:                      a: "Absolutely! ThumbnailTV integrates seamlessly with any design tool. Simply upload your finished thumbnail (from Photoshop, Canva, Figma, etc.) and we'll optimize it for TV viewing. You can also export optimized versions back to your design tool."
642-                    },
643-                    {
644-                      q: "What file formats do you support?",
645-                      a: "We support all major image formats: PNG, JPG, JPEG, WebP, and even PSD files. For video frame extraction, we support MP4, MOV, AVI, and most common video formats."
646-                    },
--
652-                      q: "Do you offer refunds?",
653-                      a: "We offer a 7-day free trial so you can test everything risk-free. If you're not satisfied within the first 30 days of your paid subscription, we'll refund you in full."
654-                    },
655-                    {
656-                      q: "How is this different from just testing on my own TV?",
657:                      a: "Testing on your own TV only shows you one platform and requires you to manually upload to YouTube each time. ThumbnailTV shows you all 5 major platforms instantly, with AI-powered analysis that identifies specific issues and provides actionable recommendations."
658-                    }
659-                  ].map((faq, index) => (
660-                    <div 
661-                      key={index} 
662-                      className="bg-gray-800 rounded-xl border border-gray-700 overflow-hidden"
--
760-          </div>
761-
762-          <div className="grid md:grid-cols-4 gap-8">
763-            <div>
764-              <h3 className="text-2xl font-bold bg-gradient-to-r from-purple-400 to-pink-600 bg-clip-text text-transparent mb-4">
765:                ThumbnailTV
766-              </h3>
767-              <p className="text-gray-400 text-sm mb-4">
768-                The AI-powered TV optimization suite for YouTube creators.
769-              </p>
770-              {/* Social Media Links */}
--
879-                </li>
880-              </ul>
881-            </div>
882-          </div>
883-          <div className="mt-8 pt-8 border-t border-gray-700 text-center text-gray-400 text-sm">
884:            © 2024 ThumbnailTV. All rights reserved. Made with ❤️ for YouTube creators.
885-          </div>
886-        </div>
887-      </footer>
888-
889-      {/* Enhanced Scroll to Top Button */}
