
> thumbnailtv@0.1.0 build
> next build

  ▲ Next.js 14.2.33
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/components/tv-previews/TVPreviewDashboard.tsx:36:28
Type error: Cannot find name 'setActiveFeature'.

[0m [90m 34 |[39m         [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex flex-wrap gap-2"[39m[33m>[39m[0m
[0m [90m 35 |[39m           [33m<[39m[33mbutton[39m[0m
[0m[31m[1m>[22m[39m[90m 36 |[39m             onClick[33m=[39m{() [33m=>[39m setActiveFeature([32m'preview'[39m)}[0m
[0m [90m    |[39m                            [31m[1m^[22m[39m[0m
[0m [90m 37 |[39m             className[33m=[39m{[32m`px-4 py-2 rounded-lg text-sm font-medium transition-colors ${[39m[0m
[0m [90m 38 |[39m [32m              activeFeature === 'preview'[39m[0m
[0m [90m 39 |[39m [32m                ? 'bg-tv-blue text-white'[39m[0m
Next.js build worker exited with code: 1 and signal: null
