   Generating static pages (0/14) ...
   Generating static pages (3/14) 
   Generating static pages (6/14) 
   Generating static pages (10/14) 
 ✓ Generating static pages (14/14)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    19.1 kB         109 kB
├ ○ /_not-found                          873 B          88.3 kB
├ ○ /about                               2.62 kB        92.9 kB
├ ƒ /api/compress                        0 B                0 B
├ ƒ /api/stripe                          0 B                0 B
├ ƒ /api/upscale                         0 B                0 B
├ ○ /blog                                3.76 kB          94 kB
├ ○ /contact                             2.89 kB        93.2 kB
├ ○ /guide                               4.83 kB        95.1 kB
├ ○ /privacy                             3.02 kB        93.3 kB
├ ○ /success-stories                     12.6 kB         103 kB
└ ○ /terms                               3.59 kB        93.9 kB
+ First Load JS shared by all            87.4 kB
  ├ chunks/117-766643735c163046.js       31.8 kB
  ├ chunks/fd9d1056-8c2ea0baeeaa2ee1.js  53.6 kB
  └ other shared chunks (total)          1.95 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

