858-            </div>
859-            <div>
860-              <h4 className="text-white font-semibold mb-4">Features</h4>
861-              <ul className="space-y-2 text-gray-400 text-sm">
862-                <li>
863:                  <a href="#features" className="hover:text-gray-300 transition-colors">
864-                    TV Preview
865-                  </a>
866-                </li>
867-                <li>
868:                  <a href="#pricing" className="hover:text-gray-300 transition-colors">
869-                    AI Compression
870-                  </a>
871-                </li>
872-                <li>
873:                  <a href="#features" className="hover:text-gray-300 transition-colors">
874-                    Frame Upscaling
875-                  </a>
876-                </li>
877-                <li>
878:                  <a href="#demo" className="hover:text-gray-300 transition-colors">
879-                    Platform Analysis
880-                  </a>
881-                </li>
882-              </ul>
883-            </div>
