
> thumbnailtv@0.1.0 build
> next build

  ▲ Next.js 14.2.33
  - Environments: .env.local

   Creating an optimized production build ...
 ⚠ Found lockfile missing swc dependencies, patching...
 ⚠ Lockfile was successfully patched, please run "npm install" to ensure @next/swc dependencies are downloaded
Failed to compile.

./src/app/success-stories/page.tsx
Error: 
  [31mx[0m Unexpected token `div`. Expected jsx identifier
    ,-[[36;1;4m/workspace/src/app/success-stories/page.tsx[0m:87:1]
 [2m87[0m |   }
 [2m88[0m | 
 [2m89[0m |   return (
 [2m90[0m |     <div className="min-h-screen bg-gray-900">
    : [31;1m     ^^^[0m
 [2m91[0m |       <Navigation />
 [2m92[0m | 
 [2m93[0m |       <main className="pt-24 px-4 sm:px-6 lg:px-8">
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/success-stories/page.tsx


> Build failed because of webpack errors
