
> thumbnailtv@0.1.0 build
> next build

  ▲ Next.js 14.2.33
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/components/HeavySections.tsx:7:49
Type error: Cannot find module './sections/FAQSection' or its corresponding type declarations.

[0m [90m  5 |[39m[0m
[0m [90m  6 |[39m [90m// Lazy load heavy sections that aren't needed immediately[39m[0m
[0m[31m[1m>[22m[39m[90m  7 |[39m [36mexport[39m [36mconst[39m [33mLazyFAQSection[39m [33m=[39m lazy(() [33m=>[39m [36mimport[39m([32m'./sections/FAQSection'[39m))[0m
[0m [90m    |[39m                                                 [31m[1m^[22m[39m[0m
[0m [90m  8 |[39m [36mexport[39m [36mconst[39m [33mLazyPricingSection[39m [33m=[39m lazy(() [33m=>[39m [36mimport[39m([32m'./sections/PricingSection'[39m))[0m
[0m [90m  9 |[39m [36mexport[39m [36mconst[39m [33mLazyTestimonialSection[39m [33m=[39m lazy(() [33m=>[39m [36mimport[39m([32m'./sections/TestimonialSection'[39m))[0m
[0m [90m 10 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
