Vim: Warning: Output is not to a terminal
Vim: Warning: Input is not from a terminal
[?1006;1000h[?1002h[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"/workspace/.git/COMMIT_EDITMSG" 84L, 4247B[1;1H[33mImplement new logo design with enhanced prominence[m

- Replace text logo with new purple TV icon design
- Increase logo size from h-8 to h-14 for better visibility
- Add hover effects and padding for interactive feedback
- Configure new logo as favicon in layout.tsx
- Fix Stripe API version compatibility
- Restore original TVPreviewDashboard for clean build
- All builds compiling successfully

[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# interactive rebase in progress; onto 450ad14
# [m[35mLast command done (1 command done):[m
[34m#    pick 6c848ce Implement new logo design with enhanced prominence
# [m[35mNext commands to do (4 remaining commands):[m
[34m#    pick d0a25fe Fix Stripe API version to use supported value
#    pick cda55d3 Optimize logo performance with modern image techniques
# You are currently rebasing branch 'update/new-logo-design' on '450ad14'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mnew file[m[34m:   [m[31mGemini_Generated_Image_ll2y2yll2y2yll2y.png[m[24;63H1,1[11CTop[1;1H[?25h[?4m[?25l[24;53H^@[1;1H[24;53H  [2;1H[24;63H2,0-1[2;1H[?25h[24;1H[?1004l[?2004l[?1l>[?1049l[23;0;0t[>4;mVim: Caught deadly signal TERM
Vim: Finished.
[24;1H[23;2t[23;1tTerminated
