
> thumbnailtv@0.1.0 build
> next build

  ▲ Next.js 14.2.33
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/app/api/stripe/route.ts:10:7
Type error: Type '"2023-10-16"' is not assignable to type '"2025-10-29.clover"'.

[0m [90m  8 |[39m [36mconst[39m stripe [33m=[39m process[33m.[39menv[33m.[39m[33mSTRIPE_SECRET_KEY[39m [0m
[0m [90m  9 |[39m   [33m?[39m [36mnew[39m [33mStripe[39m(process[33m.[39menv[33m.[39m[33mSTRIPE_SECRET_KEY[39m[33m,[39m {[0m
[0m[31m[1m>[22m[39m[90m 10 |[39m       apiVersion[33m:[39m [32m'2023-10-16'[39m[33m,[39m[0m
[0m [90m    |[39m       [31m[1m^[22m[39m[0m
[0m [90m 11 |[39m     })[0m
[0m [90m 12 |[39m   [33m:[39m [36mnull[39m[0m
[0m [90m 13 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
