total 1292
drwxr-xr-x  1 root root    4096 Nov 14 16:06 .
drwxr-xr-x  1 root root     122 Nov 14 15:38 ..
-rw-r--r--  1 root root     594 Nov  4 12:50 .env.local
drwxr-xr-x  1 root root     163 Nov 14 16:05 .git
-rw-r--r--  1 root root      66 Nov  3 20:15 .gitattributes
-rw-r--r--  1 root root     338 Nov  3 19:40 .gitignore
drwxr-xr-x  1 root root    4096 Nov 14 15:48 .next
-rw-r--r--  1 root root   11604 Nov 13 23:10 ACTION_PLAN_SUMMARY.md
-rw-r--r--  1 root root 1084910 Nov 14 16:04 Gemini_Generated_Image_tin38ntin38ntin3.png
-rw-r--r--  1 root root    7546 Nov 14 15:40 NAVIGATION_FIX_PLAN.md
-rw-r--r--  1 root root    5854 Nov 13 23:08 PR_BODY.md
-rw-r--r--  1 root root   10855 Nov 14 15:49 PR_NAVIGATION_NEWSLETTER.md
-rw-r--r--  1 root root    1455 Nov  3 19:41 README.md
-rw-r--r--  1 root root   12032 Nov 14 15:38 RESTORATION_PLAN.md
-rw-r--r--  1 root root    1034 Nov 14 15:45 build_final.log
-rw-r--r--  1 root root    1079 Nov 14 15:47 build_final_success.log
-rw-r--r--  1 root root     918 Nov 14 15:43 build_fix.log
-rw-r--r--  1 root root    1669 Nov 13 23:06 build_output.log
-rw-r--r--  1 root root    1079 Nov 14 15:46 build_success.log
-rw-r--r--  1 root root     353 Nov  4 13:53 netlify.toml
-rw-r--r--  1 root root     228 Nov  6 01:51 next-env.d.ts
-rw-r--r--  1 root root     301 Nov 13 22:15 next.config.js
drwxr-xr-x  1 root root      60 Nov  6 18:53 node_modules
drwxr-xr-x 11 root root    4096 Nov 14 15:48 out
drwxr-xr-x  1 root root    4096 Nov 14 16:07 outputs
-rw-r--r--  1 root root   89007 Nov 14 15:43 package-lock.json
-rw-r--r--  1 root root     827 Nov 13 22:15 package.json
-rw-r--r--  1 root root      88 Nov  3 19:40 postcss.config.js
-rw-r--r--  1 root root    1572 Nov 13 22:15 pr-body.md
drwxr-xr-x  3 root root      28 Nov 14 16:05 public
drwxr-xr-x  1 root root      64 Nov 14 15:40 src
-rw-r--r--  1 root root    1248 Nov  4 08:11 tailwind.config.js
-rw-r--r--  1 root root     757 Nov 14 16:07 todo.md
-rw-r--r--  1 root root     687 Nov 13 22:15 tsconfig.json
