687:              {/* NEW: Standalone Newsletter Section */}
688-              <div className="mb-20">
689-                <div className="bg-gradient-to-r from-purple-900/50 to-pink-900/50 rounded-3xl p-12 border border-purple-500/20">
690-                  <div className="text-center mb-8">
691-                    <h3 className="text-3xl font-bold text-white mb-4">
692-                      🎯 Get TV Optimization Tips Weekly
693-                    </h3>
694-                    <p className="text-xl text-gray-300 max-w-2xl mx-auto">
695-                      Join 10,000+ creators getting exclusive tips, case studies, and early access to new features.
696-                    </p>
697-                  </div>
698-                  <form onSubmit={handleNewsletterSubmit} className="max-w-md mx-auto flex gap-3">
699-                    <input
700-                      type="email"
701-                      value={email}
702-                      onChange={(e) => setEmail(e.target.value)}
703-                      placeholder="your@email.com"
704-                      className="flex-1 px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-purple-500"
705-                      required
706-                      disabled={newsletterStatus === 'loading' || newsletterStatus === 'success'}
707-                    />
708-                    <button
709-                      type="submit"
710-                      disabled={newsletterStatus === 'loading' || newsletterStatus === 'success'}
711-                      className="px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors font-semibold disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2"
712-                    >
713-                      {newsletterStatus === 'loading' ? (
714-                        <>
715-                          <div className="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin" />
716-                          Subscribing...
717-                        </>
