81:  const scrollToSection = (sectionId: string) => {
82-    const element = document.getElementById(sectionId)
83-    if (element) {
84-      element.scrollIntoView({ behavior: 'smooth' })
85-      setMobileMenuOpen(false) // Close mobile menu after clicking
86-    }
87-  }
88-
89-  return (
90-    <nav className="fixed top-0 left-0 right-0 z-50 bg-gray-900/95 backdrop-blur-sm border-b border-gray-800 transition-colors duration-300">
91-      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
--
103:              onClick={() => scrollToSection('features')}
104-              className={`text-gray-300 hover:text-white transition-colors duration-200 font-medium ${
105-                activeSection === 'features' ? 'text-purple-400' : ''
106-              }`}
107-            >
108-              Features
109-            </button>
110-            <button
111:              onClick={() => scrollToSection('pricing')}
112-              className={`text-gray-300 hover:text-white transition-colors duration-200 font-medium ${
113-                activeSection === 'pricing' ? 'text-purple-400' : ''
114-              }`}
115-            >
116-              Pricing
117-            </button>
118-            <button
119:              onClick={() => scrollToSection('faq')}
120-              className={`text-gray-300 hover:text-white transition-colors duration-200 font-medium ${
121-                activeSection === 'faq' ? 'text-purple-400' : ''
122-              }`}
123-            >
124-              FAQ
125-            </button>
126-          </div>
127-
128-          {/* Right side controls */}
129-          <div className="flex items-center gap-3">
--
200:                onClick={() => scrollToSection('features')}
201-                className={`text-gray-300 hover:text-white transition-colors duration-200 font-medium text-left px-2 py-2 ${
202-                  activeSection === 'features' ? 'text-purple-400' : ''
203-                }`}
204-              >
205-                Features
206-              </button>
207-              <button
208:                onClick={() => scrollToSection('pricing')}
209-                className={`text-gray-300 hover:text-white transition-colors duration-200 font-medium text-left px-2 py-2 ${
210-                  activeSection === 'pricing' ? 'text-purple-400' : ''
211-                }`}
212-              >
213-                Pricing
214-              </button>
215-              <button
216:                onClick={() => scrollToSection('faq')}
217-                className={`text-gray-300 hover:text-white transition-colors duration-200 font-medium text-left px-2 py-2 ${
218-                  activeSection === 'faq' ? 'text-purple-400' : ''
219-                }`}
220-              >
221-                FAQ
222-              </button>
223-              
224-              {/* Mobile Auth Section */}
225-              <div className="border-t border-gray-700 pt-3 mt-3">
226-                {isLoading ? (
