total 68
drwxr-xr-x 1 root root    81 Nov 13 22:15 .
drwxr-xr-x 1 root root   144 Nov 13 22:15 ..
drwxr-xr-x 1 root root    30 Nov  7 01:03 about
drwxr-xr-x 1 root root    58 Nov 13 22:15 api
drwxr-xr-x 1 root root    30 Nov  7 00:37 blog
drwxr-xr-x 1 root root    30 Nov  7 01:03 contact
-rw-r--r-- 1 root root  8689 Nov  6 14:43 globals.css
drwxr-xr-x 1 root root    30 Nov  7 01:03 guide
-rw-r--r-- 1 root root   695 Nov  6 14:43 layout.tsx
-rw-r--r-- 1 root root 52707 Nov 13 22:15 page.tsx
drwxr-xr-x 1 root root    30 Nov  7 01:03 privacy
drwxr-xr-x 1 root root    30 Nov  7 01:03 success-stories
drwxr-xr-x 1 root root    30 Nov  7 01:03 terms
