690-                  <div className="text-center mb-8">
691-                    <h3 className="text-3xl font-bold text-white mb-4">
692:                      🎯 Get TV Optimization Tips Weekly
693-                    </h3>
694-                    <p className="text-xl text-gray-300 max-w-2xl mx-auto">
695-                      Join 10,000+ creators getting exclusive tips, case studies, and early access to new features.
696-                    </p>
697-                  </div>
698-                  <form onSubmit={handleNewsletterSubmit} className="max-w-md mx-auto flex gap-3">
699-                    <input
700-                      type="email"
701-                      value={email}
702-                      onChange={(e) => setEmail(e.target.value)}
703-                      placeholder="your@email.com"
704-                      className="flex-1 px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-purple-500"
705-                      required
706-                      disabled={newsletterStatus === 'loading' || newsletterStatus === 'success'}
707-                    />
708-                    <button
709-                      type="submit"
710-                      disabled={newsletterStatus === 'loading' || newsletterStatus === 'success'}
711-                      className="px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors font-semibold disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2"
712-                    >
713-                      {newsletterStatus === 'loading' ? (
714-                        <>
715-                          <div className="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin" />
716-                          Subscribing...
717-                        </>
718-                      ) : newsletterStatus === 'success' ? (
719-                        <>
720-                          <Check className="w-4 h-4" />
721-                          Subscribed!
722-                        </>
723-                      ) : (
724-                        <>
725-                          <Mail className="w-4 h-4" />
726-                          Subscribe
727-                        </>
728-                      )}
729-                    </button>
730-                  </form>
731-                  <p className="text-center text-gray-400 text-sm mt-4">
732-                    No spam. Unsubscribe anytime.
733-                  </p>
734-                </div>
735-              </div>
736-
737-              {/* Final CTA */}
738-              <div className="text-center mb-20">
739-                <div className="bg-gradient-to-r from-purple-900/50 to-pink-900/50 rounded-3xl p-12 border border-purple-500/20">
740-                  <h2 className="text-4xl md:text-5xl font-bold text-white mb-6">
741-                    Ready to Stop Losing TV Views?
742-                  </h2>
--
774-          <div className="mb-12 text-center">
775-            <h3 className="text-2xl font-bold text-white mb-4">
776:              Get TV Optimization Tips Weekly
777-            </h3>
778-            <p className="text-gray-400 mb-6 max-w-2xl mx-auto">
779-              Join 10,000+ creators getting exclusive tips, case studies, and early access to new features.
780-            </p>
781-            <form onSubmit={handleNewsletterSubmit} className="max-w-md mx-auto flex gap-3">
782-              <input
783-                type="email"
784-                value={email}
785-                onChange={(e) => setEmail(e.target.value)}
786-                placeholder="your@email.com"
787-                className="flex-1 px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-purple-500"
788-                required
789-                disabled={newsletterStatus === 'loading' || newsletterStatus === 'success'}
790-              />
791-              <button
792-                type="submit"
793-                disabled={newsletterStatus === 'loading' || newsletterStatus === 'success'}
794-                className="px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors font-semibold disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2"
795-              >
796-                {newsletterStatus === 'loading' ? (
797-                  <>
798-                    <div className="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin" />
799-                    Subscribing...
800-                  </>
801-                ) : newsletterStatus === 'success' ? (
802-                  <>
803-                    <Check className="w-4 h-4" />
804-                    Subscribed!
805-                  </>
806-                ) : (
807-                  <>
808-                    <Mail className="w-4 h-4" />
809-                    Subscribe
810-                  </>
811-                )}
812-              </button>
813-            </form>
814-          </div>
815-
816-          <div className="grid md:grid-cols-4 gap-8">
817-            <div>
818-              <h3 className="text-2xl font-bold bg-gradient-to-r from-purple-400 to-pink-600 bg-clip-text text-transparent mb-4">
819-                ThumbnailTV
820-              </h3>
821-              <p className="text-gray-400 text-sm mb-4">
822-                The AI-powered TV optimization suite for YouTube creators.
823-              </p>
824-              {/* Social Media Links */}
825-              <div className="flex gap-3">
826-                <a 
