
> thumbnailtv@0.1.0 build
> next build

  ▲ Next.js 14.2.33
  - Environments: .env.local

   Creating an optimized production build ...
Failed to compile.

./src/app/success-stories/page.tsx
Error: 
  [31mx[0m Expected ';', '}' or <eof>
    ,-[[36;1;4m/workspace/src/app/success-stories/page.tsx[0m:7:1]
 [2m 7[0m |     
 [2m 8[0m |     export default function SuccessStoriesPage() {
 [2m 9[0m |         {
 [2m10[0m | [31;1m,[0m[31;1m-[0m[31;1m>[0m       id: 1,
 [2m11[0m | [31;1m|[0m[31;1m-[0m[31;1m>[0m       channel: "TechReview Pro",
    : [31;1m`[0m[31;1m---[0m[33;1m             ^[0m
    : [31;1m`[0m[31;1m---[0m[31;1m-[0m [31;1mThis is the expression part of an expression statement[0m
 [2m12[0m |           creator: "Sarah Chen",
 [2m13[0m |           niche: "Technology Reviews",
 [2m14[0m |           subscribers: "2.5M",
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/success-stories/page.tsx


> Build failed because of webpack errors
