
  return (
    <nav className="fixed top-0 left-0 right-0 z-50 bg-gray-900/95 backdrop-blur-sm border-b border-gray-800 transition-colors duration-300">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          {/* Logo */}
          <div className="flex items-center">
            <button
              onClick={() => router.push('/')}
              className="flex items-center hover:opacity-90 transition-opacity duration-200 p-2 rounded-lg hover:bg-white/5"
              aria-label="ThumbnailTV - Go to homepage"
            >
              <Image
                src="/images/logo.png"
                alt="ThumbnailTV"
                width={200}
                height={60}
