4-import { useSmartNavigation } from '@/hooks/useSmartNavigation'
5-import { useState, useEffect } from 'react'
6-import { Moon, Sun, User, LogOut } from 'lucide-react'
7-
8-export default function Navigation() {
9:  const { user, login, logout, isLoading, isAuthModalOpen, hideAuthModal } = useAuth()
10-  const { navigateToSection, isNavigating, isOnHomepage } = useSmartNavigation()
11-  const [showLogin, setShowLogin] = useState(false)
12-  const [email, setEmail] = useState('')
13-  const [password, setPassword] = useState('')
14-  const [theme, setTheme] = useState<'light' | 'dark'>('dark')
--
88-      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
89-        <div className="flex items-center justify-between h-16">
90-          {/* Logo */}
91-          <div className="flex items-center">
92-            <h1 className="text-2xl font-bold bg-gradient-to-r from-purple-400 to-pink-600 bg-clip-text text-transparent">
93:              ThumbnailTV
94-            </h1>
95-          </div>
96-
97-          {/* Desktop Navigation Links */}
98-          <div className="hidden md:flex items-center gap-6">
--
152-                      />
153-                    )}
154-                    <span className="text-sm text-gray-300">{user.name}</span>
155-                  </div>
156-                  <button
157:                    onClick={logout}
158-                    className="flex items-center gap-2 px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-all duration-300 transform hover:scale-105"
159-                  >
160-                    <LogOut className="w-4 h-4" />
161-                    Sign Out
162-                  </button>
--
235-                        />
236-                      )}
237-                      <span className="text-sm text-gray-300">{user.name}</span>
238-                    </div>
239-                    <button
240:                      onClick={logout}
241-                      className="w-full px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors text-sm"
242-                    >
243-                      Sign Out
244-                    </button>
245-                  </div>
