  const [activeDemo, setActiveDemo] = useState<'tv-preview' | 'smart-compression' | 'thumbnail-upscale'>('tv-preview')

  // TV platforms with accurate UI overlays - FIXED TYPES
  const tvPlatforms = [
    {
      id: 'google-tv',
      name: 'Google TV',
      brandColor: 'from-blue-600 to-blue-700',
      uiOverlay: {
        top: 15, // number instead of string
        bottom: 25, // number instead of string
        left: 5,
        right: 5
      }
    },
    {
      id: 'roku',
      name: 'Roku',
      brandColor: 'from-purple-600 to-purple-700',
      uiOverlay: {
        top: 12, // number instead of string
--
                activeDemo === 'tv-preview' 
                  ? 'bg-purple-600 border-purple-400 text-white' 
                  : 'bg-gray-700 border-gray-600 text-gray-300 hover:bg-gray-600'
              }`}
            >
              <Monitor className="w-6 h-6 mb-2 mx-auto" />
              <h3 className="font-semibold mb-1">AI TV Safe-Zone Preview</h3>
              <p className="text-xs opacity-80">Optimize thumbnails for 5 TV platforms</p>
            </button>

            <button
              onClick={() => setActiveDemo('smart-compression')}
              className={`p-4 rounded-lg border-2 transition-all ${
                activeDemo === 'smart-compression' 
                  ? 'bg-blue-600 border-blue-400 text-white' 
                  : 'bg-gray-700 border-gray-600 text-gray-300 hover:bg-gray-600'
              }`}
            >
              <Layers className="w-6 h-6 mb-2 mx-auto" />
              <h3 className="font-semibold mb-1">AI Smart-Compression</h3>
              <p className="text-xs opacity-80">Reduce size while maintaining quality</p>
            </button>

            <button
              onClick={() => setActiveDemo('thumbnail-upscale')}
              className={`p-4 rounded-lg border-2 transition-all ${
                activeDemo === 'thumbnail-upscale' 
                  ? 'bg-green-600 border-green-400 text-white' 
                  : 'bg-gray-700 border-gray-600 text-gray-300 hover:bg-gray-600'
              }`}
            >
              <Wand2 className="w-6 h-6 mb-2 mx-auto" />
              <h3 className="font-semibold mb-1">AI Frame-to-Thumbnail Upscaler</h3>
              <p className="text-xs opacity-80">Enhance quality and resolution</p>
            </button>
          </div>

          <div className="text-sm text-gray-400 bg-gray-900/50 rounded-lg p-3">
            <span className="font-semibold text-yellow-400">💡 Demo Tip:</span> 
            {activeDemo === 'tv-preview' && " Upload any image to see how it looks across different TV platforms with accurate UI overlays."}
            {activeDemo === 'smart-compression' && " Test AI compression with different quality targets and formats."}
            {activeDemo === 'thumbnail-upscale' && " Transform small frames into high-quality thumbnails."}
          </div>
        </div>
      </div>

      {/* Feature-Specific Demo Content */}
      {activeDemo === 'tv-preview' && (
        <>
          <div className="bg-gray-800 rounded-xl p-6">
            <h3 className="text-xl font-semibold text-white mb-4 flex items-center gap-2">
              <Monitor className="w-5 h-5 text-purple-400" />
              AI TV Safe-Zone Preview - Demo
            </h3>
            <p className="text-gray-300 mb-4">
              Upload an image to see how it appears across different TV platforms with accurate UI overlays and safe zones.
            </p>
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
            {/* Left Column - Upload and Controls */}
            <div className="space-y-6">
              {/* Upload Section */}
              <div className="bg-gray-800 rounded-xl p-6">
                <h3 className="text-lg font-semibold text-white mb-4 flex items-center gap-2">
                  <Upload className="w-5 h-5 text-purple-400" />
                  Upload Thumbnail
                </h3>
--
      {activeDemo === 'smart-compression' && (
        <div className="bg-gray-800 rounded-xl p-6">
          <h3 className="text-xl font-semibold text-white mb-4 flex items-center gap-2">
            <Layers className="w-5 h-5 text-blue-400" />
            AI Smart-Compression - Demo
          </h3>
          <p className="text-gray-300 mb-4">
            Test AI-powered compression that reduces file size while maintaining visual quality.
          </p>
          
          <div className="bg-gray-900/50 rounded-lg p-4">
            <SmartLoopCompressor />
          </div>
        </div>
      )}

      {activeDemo === 'thumbnail-upscale' && (
        <div className="bg-gray-800 rounded-xl p-6">
          <h3 className="text-xl font-semibold text-white mb-4 flex items-center gap-2">
            <Wand2 className="w-5 h-5 text-green-400" />
            AI Frame-to-Thumbnail Upscaler - Demo
          </h3>
          <p className="text-gray-300 mb-4">
            Transform small frames into high-quality thumbnails using AI upscaling technology.
          </p>
          
          <div className="bg-gray-900/50 rounded-lg p-4">
            <LetsEnhanceUpscaler />
          </div>
        </div>
      )}
    </div>
  )
}
