   Creating an optimized production build ...
 ⚠ Found lockfile missing swc dependencies, patching...
 ⚠ Lockfile was successfully patched, please run "npm install" to ensure @next/swc dependencies are downloaded
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/app/api/stripe/route.ts:10:7
Type error: Type '"2023-10-16"' is not assignable to type '"2025-10-29.clover"'.

[0m [90m  8 |[39m [36mconst[39m stripe [33m=[39m process[33m.[39menv[33m.[39m[33mSTRIPE_SECRET_KEY[39m [0m
[0m [90m  9 |[39m   [33m?[39m [36mnew[39m [33mStripe[39m(process[33m.[39menv[33m.[39m[33mSTRIPE_SECRET_KEY[39m[33m,[39m {[0m
[0m[31m[1m>[22m[39m[90m 10 |[39m       apiVersion[33m:[39m [32m'2023-10-16'[39m[33m,[39m[0m
[0m [90m    |[39m       [31m[1m^[22m[39m[0m
[0m [90m 11 |[39m     })[0m
[0m [90m 12 |[39m   [33m:[39m [36mnull[39m[0m
[0m [90m 13 |[39m[0m
Next.js build worker exited with code: 1 and signal: null

   Creating an optimized production build ...
 ⚠ Found lockfile missing swc dependencies, patching...
 ⚠ Lockfile was successfully patched, please run "npm install" to ensure @next/swc dependencies are downloaded
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/app/api/stripe/route.ts:10:7
Type error: Type '"2023-10-16"' is not assignable to type '"2025-10-29.clover"'.

[0m [90m  8 |[39m [36mconst[39m stripe [33m=[39m process[33m.[39menv[33m.[39m[33mSTRIPE_SECRET_KEY[39m [0m
[0m [90m  9 |[39m   [33m?[39m [36mnew[39m [33mStripe[39m(process[33m.[39menv[33m.[39m[33mSTRIPE_SECRET_KEY[39m[33m,[39m {[0m
[0m[31m[1m>[22m[39m[90m 10 |[39m       apiVersion[33m:[39m [32m'2023-10-16'[39m[33m,[39m[0m
[0m [90m    |[39m       [31m[1m^[22m[39m[0m
[0m [90m 11 |[39m     })[0m
[0m [90m 12 |[39m   [33m:[39m [36mnull[39m[0m
[0m [90m 13 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
  ▲ Next.js 14.2.33
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/app/api/stripe/route.ts:10:7
Type error: Type '"2023-10-16"' is not assignable to type '"2025-10-29.clover"'.

[0m [90m  8 |[39m [36mconst[39m stripe [33m=[39m process[33m.[39menv[33m.[39m[33mSTRIPE_SECRET_KEY[39m [0m
[0m [90m  9 |[39m   [33m?[39m [36mnew[39m [33mStripe[39m(process[33m.[39menv[33m.[39m[33mSTRIPE_SECRET_KEY[39m[33m,[39m {[0m
[0m[31m[1m>[22m[39m[90m 10 |[39m       apiVersion[33m:[39m [32m'2023-10-16'[39m[33m,[39m[0m
[0m [90m    |[39m       [31m[1m^[22m[39m[0m
[0m [90m 11 |[39m     })[0m
[0m [90m 12 |[39m   [33m:[39m [36mnull[39m[0m
[0m [90m 13 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
├ ○ /_not-found                          873 B          88.3 kB
├ ○ /about                               2.56 kB        92.6 kB
├ ƒ /api/compress                        0 B                0 B
├ ƒ /api/stripe                          0 B                0 B
├ ƒ /api/upscale                         0 B                0 B
├ ○ /blog                                3.88 kB        93.9 kB
├ ○ /contact                             2.84 kB        92.9 kB
├ ○ /guide                               4.77 kB        94.8 kB
├ ○ /privacy                             2.96 kB          93 kB
├ ○ /success-stories                     12.3 kB         102 kB
└ ○ /terms                               3.53 kB        93.6 kB
+ First Load JS shared by all            87.4 kB
  ├ chunks/117-766643735c163046.js       31.8 kB
  ├ chunks/fd9d1056-8c2ea0baeeaa2ee1.js  53.6 kB
  └ other shared chunks (total)          1.95 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

Terminated
